### Settings file for the TurfTool. 
### Input your committee (and other desired) data here.

# Input the names of your committee members here. You can change the function names if so desired.
[names]
C =
S =
T =
CL =
CP =
CB =
QQ =

# If you want you can add aliases/nicknames for the committee members here. Otherwise you can leave the lists empty (so leave it as [])
# Make sure all the function names are present and that no duplicate aliases exist!
[aliases]
C = []
S = []
T = []
CL = []
CP = []
CB = []
QQ = []


# Create the groups of people here. Feel free to add/remove groups, the names of the groups will carry through.
[groups]
Iedereen = []
Mannen = []
Vrouwen = []
DB = []
Commissariaat = []

# If you want you can add aliases/nicknames for the groups here. Otherwise you can leave the lists empty (so leave it as [])
# Make sure all the group names are present (case-sensitive) and that no duplicate aliases exist!
[groupsaliases]
Iedereen = [i]
Mannen = [m]
Vrouwen = [v]
DB = [d]
Commissariaat = [com,c]


# Next up is the main event, which is the turfing/inning reasons.

# This is formatted as TURF REASON: [ALIASES], integer(STANDARD AMOUNT OF TURFS AWARDED). Keep the list of aliases empty if you don't want any aliases.
# Make sure that no duplicate aliases exist!
[turfreasons]
Spelling = [i1, s], 1
Aanwezigheidspoll = [i2, d], 1
Betaalverzoek = [i3, t], 1
Verkeerde naam = [i4, vn], 2
Slechte grap = [i5, sg], 1
Biechten = [i6, b], 1
Te laat = [ii1, l], 1
Absent = [ii2, abs], 3
Actiepunt = [ii3, ap], 1
Agenda = [ii4, a], 1
Agendafout = [ii5, af], 1
Notulen = [ii6, n], 1
Notulenfout = [ii7, nf], 1
Readcheck = [ii8, r], 1
Readcheck niet toegevoegd = [ii9, rnt], 1
Te laat bij evenement = [iii1, lbe], 1
Outfit = [iii2, o], 2
Absent bij shift = [iii3, as], 5
Opruimen = [iii4, or], 4
Hypen elders = [iv1, h], 1
Zelfhype = [iv2, zh], 1
Hype missen = [iv3, hm], 1

# This is formatted as INNING REASON: [ALIASES], integer(AMOUNT OF TURFS INNED). Keep the list of aliases empty if you don't want any aliases.
# Make sure that no duplicate aliases exist!
[inningreasons]
Bak 25cL = [i1a, 25cl], 1
Bak 50cL = [i1b, 50cl], 2
Bak 75cL = [i1c, 75cl], 3
Bak 1L = [i1d, 1l], 4
Wijnbak = [i2, gw], 1
Wijnflesbak = [i3, fw], 4
LG/TG/QG = [i4, lg], 1
Ludieke actie = [i5, l], 1
Zelfgebakken gebak = [ii1, zg], 4
Gekocht gebak = [ii2, gg], 2
Zelfgemaakte lunch = [ii3, zl], 2
Zelfgemaakt avondeten = [ii4, za], 2
16 koprollen = [ii5, k], 1
16 km fietsen = [ii6, f], 1
sqrt(16) km rennen = [ii7, r], 1
Maximum turfjes bereikt = [m], 1

[turfrules]
# Set solidarity turfs. This will make sure nobody is lonely at the bottom.
solidarity = True
# If solidarity is active, select which day solidarity is calculated and at what time.
# Usually this is just on the day and time of the meeting, but feel free to customize it.
solidarityday = Tue
solidaritytime = 12:45
# Set that there is no possibility for negative turfjes
forcenonegative = True

[plotsettings]
# For statistics reasons, we need to know from what time you want to be showing the turfjes.
# Make sure the format is a string in the format of 'HH:MM DD MONTHNAME YYYY', so e.g. '16:02 07 May 2002'.
day0 = 16:00 10 Sep 2024
# Choose what text to display as x-title in the time plot. It will show as days since [the string you enter]
day0event = Agreement of the Turfbeleid
# Choose how many xticks you want on the turf-over-time-graph
graphxticks = 10
# Lastly, we have a boolean, a list of colours and a list of integers.
# With the boolean, you choose whether to use the specified colours in the statistics plots.
# You can use RGB codes or just python known names such as 'r' in the colour list.
# The integer list are the two indices for colours to use in the barplot.
# Supply at least as many colour codes as you have people turfed!
usecolours = True
colours = [FED37D,DDB570,D05252,9C3E3F,1F315E,4066B7,25ADE4]
barcolours = [0, 2]
# Set the maximum amount of turf reasons to display.
maxreasons = 14
# Display the crossover amount at which anytimers are handed out.
anytimeramount = 16
